# Store

./: pom.xml
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/dao/: StorageDao.java
src/main/java/com/example/entity/: Request.java
src/main/resources/: hbnt.properties
src/main/resources/spring/: db-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/controller/: MainControllerTest.java
